# JavaRush

./: pom.xml
HiLo/src/: HiLo.java
JavaRush/src/: HiLo.java
src/main/java/: HiLo.java  HotKeys.java  LeapYear.java  MaxParam.java  Seasons.java  TempGit.java  Test3.java  UAN.java  sortBuble.java
src/main/java/NewbeToOracle/Lesson11/: Car.java  Employee.java  Student.java
src/main/java/NewbeToOracle/Lesson12/: Car.java  Month.java  StudentTest.java  Ternary.java  equals.java
src/main/java/NewbeToOracle/Lesson14/: HomeWork.java  NestedForWhile.java  NestedLoop.java  NestedLoopDoWhile.java  NestedLoopFor.java
src/main/java/NewbeToOracle/Lesson16/: CheckEmail.java
src/main/java/NewbeToOracle/Lesson17/: Ravenstvo.java  StrBuilder.java
src/main/java/NewbeToOracle/Lesson18/: Sort.java  ViewArray.java
src/main/java/NewbeToOracle/Lesson19/: HomeWork.java  Sum.java
src/main/java/NewbeToOracle/Lesson20/: HomeWork.java  Test.java
src/main/java/NewbeToOracle/Lesson21/: turnary.java
src/main/java/NewbeToOracle/Lesson22/: Encapsulation.java
src/main/java/NewbeToOracle/Lesson22/HomeWork/: Animal.java  Students.java
src/main/java/NewbeToOracle/Lesson23/HomeWork/: X.java  Y.java
src/main/java/NewbeToOracle/Lesson23/Test1/: X.java  Y.java
src/main/java/NewbeToOracle/Lesson23/Test2/: X.java  Y.java
src/main/java/NewbeToOracle/Lesson23/Test3/: X.java
src/main/java/NewbeToOracle/Lesson23/Test4/: Test.java
src/main/java/NewbeToOracle/Lesson23/Test5/: X.java
src/main/java/NewbeToOracle/Lesson24/: HomeWork.java  Test.java
src/main/java/NewbeToOracle/Lesson25/: HomeWork.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/NewbeToOracle/Lesson26/: Test.java  Test1.java
src/main/java/NewbeToOracle/Lesson27/: Homework.java  Test.java
src/main/java/NewbeToOracle/Lesson28/: Homework.java  Time.java
src/main/java/NewbeToOracle/Lesson29/: HomeWork.java
src/main/java/NewbeToOracle/Lesson31/: Test1.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  Test32.java  Test33.java  Test34.java  Test37.java  Test38.java  Test39.java  Test40.java  Test45.java  Test46.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/NewbeToOracle/testImport/p1/: A.java
src/main/java/NewbeToOracle/testImport/p4/: D.java
src/main/java/com/HeadFirstJava/ThisSuperTest/: A.java  B.java  Test.java
src/main/java/com/HeadFirstJava/page100to199/: del.java
src/main/java/com/HeadFirstJava/page118/: Clock.java  XCopy.java
src/main/java/com/HeadFirstJava/page43/: DooBee.java
src/main/java/com/HeadFirstJava/page44/: BeerSong.java
src/main/java/com/HeadFirstJava/page46/: PhraseOMatic.java
src/main/java/com/HeadFirstJava/page50/: Shuffler.java
src/main/java/com/HeadFirstJava/page51/: ExerciselbA.java  ExerciselbB.java  ExersiselbC.java
src/main/java/com/HeadFirstJava/page53/: Test.java
src/main/java/com/HeadFirstJava/page54/: PoolpuzzleOne.java
src/main/java/com/HeadFirstJava/page67/: Movie.java
src/main/java/com/HeadFirstJava/page73/: DrumKit.java
src/main/java/com/Stepik/: BoolOne.java
src/main/java/p1/p2/: B.java
src/main/java/p4/: D.java
src/main/java/servitant/task/: Artifact.java  CFconvert.java  CreditCalc.java  CubicEquation.java  HiLow.java  HotKeys.java  MinVar4.java  MoonWeight.java  Number19.java  PrintMethod.java  QuadraticEquation.java  Ref.java  Salary.java  TempClass.java  User.java  brainstorm.java  divsum.java  listTest.java  multiplication.java  pR2.java  raiseNumberTest.java  swapValues.java  test.java
src/main/java/testImport/p1/: A.java
src/main/java/testImport/p4/: D.java
src/test/java/NewbeToOracle/Lesson11/: CarTest.java
(+471 files in other folders)
